{
  "manifest_version": 2,
  "name": "EaseWriting助手",
  "version": "0.1.7",
  "description": "轻松写文章。",
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.easewriting.com/*",
        "*://localhost/*"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "cookies",
    "notifications",
    "clipboardRead",
    "clipboardWrite",
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "externally_connectable": {
    "matches": [
      "*://localhost/*",
      "*://*.easewriting.com/*"
    ]
  }
}
